# https://console.upstash.com/redis
REDIS_URL=
REDIS_TOKEN=

# https://warpcast.com/~/developers/api-keys
DC_API_KEY=

# https://console.upstash.com/qstash
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
# Qstash can be removed if using Vercel Cron
# https://vercel.com/docs/cron-jobs/quickstart
# DC cron endpoint: frame/send-notifications
# /frame/[[...routes]]/route.tsx line 44 - 61 can be removed and verified with vercel cron env

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_HOTJAR_ID=